<!DOCTYPE html>
<html ⚡ lang="en-US">

<head>
  <meta charset="utf-8" />
  <title>Lukáš Chylík | CREATIVE FRONTEND DEVELOPER</title>
  <meta name="description" content="My personal portfolio website." />
  <link rel="canonical" href="https://lukaschylik.sk/" />
  <meta name="author" content="Lukáš Chylík" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=3, viewport-fit=cover" />
  <meta name="keywords"
    content="web development, UI-UX design, web design, SEO, web accessibility, web performence, web analytics" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="google-site-verification" content="RSOngNTpkzU_EAVAxNroEC9A8b4lvmhpl4k7PVEPjgA" />

  <!-- Schema.org markup for Google+ -->
  <meta itemprop="name" content="Lukáš Chylík | CREATIVE FRONTEND DEVELOPER" />
  <meta itemprop="description" content="My personal portfolio website." />
  <meta itemprop="image" content="./wwwroot/images/meta/meta-image.jpg" />

  <!-- Open Graph data -->
  <meta property="og:title" content="Lukáš Chylík | CREATIVE FRONTEND DEVELOPER" />
  <meta property="og:description" content="My personal portfolio website." />
  <meta property="og:url" content="https://lukaschylik.sk/" />
  <meta property="og:image" content="./wwwroot/images/meta/meta-image.jpg" />

  <!-- Twitter Card data -->
  <meta name="twitter:title" content="Lukáš Chylík | CREATIVE FRONTEND DEVELOPER" />
  <meta name="twitter:description" content="My personal portfolio website." />
  <meta name="twitter:image" content="./wwwroot/images/meta/meta-image.jpg" />

  <!-- Favicons -->
  <link rel="apple-touch-icon" sizes="180x180" href="./wwwroot/images/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./wwwroot/images/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./wwwroot/images/favicons/favicon-16x16.png">
  <link rel="manifest" href="./manifest.json">
  <link rel="mask-icon" href="./wwwroot/images/favicons/safari-pinned-tab.svg" color="#000000">
  <meta name="msapplication-TileColor" content="#000000">
  <meta name="theme-color" content="#000000">

  <link rel="stylesheet" href="./wwwroot/CSS/style.css" type="text/css">

  <style amp-custom>
  </style>
  <style amp-boilerplate>
    body {
      -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      animation: -amp-start 8s steps(1, end) 0s 1 normal both
    }

    @-webkit-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @-moz-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @-ms-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @-o-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }
  </style>
  <noscript>
    <style amp-boilerplate>
      body {
        -webkit-animation: none;
        -moz-animation: none;
        -ms-animation: none;
        animation: none
      }
    </style>
  </noscript>

 
  <script type="application/ld+json">
    {
      "@context": "http://www.schema.org",
      "@type": "Person",
      "@id": "https://lukaschylik.sk/",
      "name": "Lukáš Chylík",
      "alternateName": "Lukáš Chylík",
      "nationality": "Slovakia",
      "birthPlace": {
          "@type": "Place",
          "address": {
              "@type": "PostalAddress",
              "addressLocality": "Korňa",
              "streetAddress": "Vyšná Korňa 148",
              "postalCode": "023 21",
              "addressCountry": "Slovakia"
          }
      },
      "affiliation": [
          {
              "@type": "Organization",
              "name": "Pantegy Software s.r.o.",
              "sameAs": [
                  "https://pantegysoftware.com/",
                  "https://twitter.com/pantegysoftware",
                  "https://www.facebook.com/pantegysoftware",
                  "https://www.linkedin.com/company/pantegy"
              ]
          }
      ],
      "gender": "Male",
      "Description": "Creative frontend developer",
      "disambiguatingDescription": "Co-founder of Pantegy Software s.r.o.",
      "jobTitle": "Frontend developer",
      "worksFor": [      
          {
              "@type": "Organization",
              "name": "Pantegy Software s.r.o.",
              "sameAs": [
                  "https://pantegysoftware.com/",
                  "https://twitter.com/pantegysoftware",
                  "https://www.facebook.com/pantegysoftware",
                  "https://www.linkedin.com/company/pantegy"
              ]
          },
          {
              "@type": "Organization",
              "name": "Riganti s.r.o.",
              "sameAs": [
                  "https://www.riganti.cz/",
                  "https://twitter.com/riganti?lang=en",
                  "https://www.facebook.com/rigantisoftware/",
                  "https://www.linkedin.com/company/riganti-s.r.o./?originalSubdomain=en",
                  "https://www.instagram.com/rigantisoftware/"
              ]
          },
          {
              "@type": "Organization",
              "name": "Update Conference s.r.o.",
              "sameAs": [
                  "https://www.updateconference.net/en",
                  "https://twitter.com/update_conf",
                  "https://www.facebook.com/updateconference/",
                  "https://www.linkedin.com/company/update-conference-prague/",
                  "https://www.youtube.com/channel/UCw2tgmmR0bwhIkZ_tRib2SA",
                  "https://www.instagram.com/update_conf/"            
              ]
          }
      ],
      "url": "https://lukaschylik.sk/",
      "image": "https://lukaschylik.sk/wwwroot/images/meta/meta-image.jpg",
      "address": {
          "@type": "PostalAddress",
          "addressLocality": "Brno",
          "streetAddress": "Hybešova 308/61",
          "postalCode": "602 00",
          "addressCountry": "Czechia"
      },
      "sameAs": [
          "https://twitter.com/lukas_chylik",
          "https://www.linkedin.com/in/luk%C3%A1%C5%A1-chyl%C3%ADk-b48094138/",
          "https://github.com/Luko248",
          "https://codepen.io/luko248"
      ]
  }
  </script>
   <!--AMP Scripts-->
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
</head>

<body>
  <amp-analytics config="https://www.googletagmanager.com/amp.json?id=GTM-P74QFGP&gtm.url=SOURCE_URL" data-credentials="include"></amp-analytics>

  <main>
    <section class="test">
        
    </section>
  </main>
</body>

</html>